# .env

# 服务的启动名字和端口
HOST = 127.0.0.1
PORT = 3001

# MySQL 数据库链接配置
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_DB_NAME = shop
MYSQL_USERNAME = root
MYSQL_PASSWORD = 123456

# JWT 的签发秘钥
JWT_SECRET = your-secret